<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aspectj</groupId>
  <artifactId>bcel-builder</artifactId>
  <packaging>jar</packaging>
  <name>bcel-builder</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectj-parent</artifactId>
    <version>1.9.5</version>
    <relativePath>..</relativePath>
	</parent>

</project>
